<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>MiFleet - Loueur de vehicule 2.0</title>

    <!--<link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">-->
    <meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="uA5bSj4VaPwbdkh1ahR9V9qWv9nnN7issvGwg-xI_YAxOOrhDCAt15459bcW84DjXdEWB66owshPOrD_9IQh9Q">
    <meta name="action-cable-url" content="/cable">
      <link rel="stylesheet" media="all" href="MiFleet%20-%20Loueur%20de%20vehicule%202.0_fichiers/dashboard.css">
    <link rel="stylesheet" type="text/css" href="MiFleet%20-%20Loueur%20de%20vehicule%202.0_fichiers/includes.css"><script async="" type="text/javascript" src="MiFleet%20-%20Loueur%20de%20vehicule%202.0_fichiers/vendor.js"></script></head>
    <body>
        
        <form class="button_to" method="get" action="/gettoken"><input type="submit" value="get token"></form>

    <script async="" type="text/javascript" id="mini-profiler" src="MiFleet%20-%20Loueur%20de%20vehicule%202.0_fichiers/includes.js" data-css-url="/mini-profiler-resources/includes.css?v=644e88e41aaa4b3ea7e36f7c445b7bfd" data-version="644e88e41aaa4b3ea7e36f7c445b7bfd" data-path="/mini-profiler-resources/" data-current-id="qio4kbv9g5hdqojzopg7" data-ids="qio4kbv9g5hdqojzopg7,nucsk5dwqan6xjdbbi4h" data-horizontal-position="left" data-vertical-position="top" data-trivial="false" data-children="false" data-max-traces="20" data-controls="false" data-total-sql-count="false" data-authorized="true" data-toggle-shortcut="alt+p" data-start-hidden="false" data-collapse-results="true" data-html-container="body" data-hidden-custom-fields=""></script>




     




<div class="profiler-results profiler-left profiler-top profiler-no-controls"><div class="profiler-result" style="display: none;"> <div class="profiler-button " style="display: block;">  <span class="profiler-number"> 9.7 <span class="profiler-unit">ms</span> </span>  </div> <div class="profiler-popup"> <div class="profiler-info"> <span class="profiler-name"> /dashboard <span class="profiler-overall-duration">(9.7 ms)</span> </span> <span class="profiler-server-time">127.0.0.1 on Tue, 13 Apr 2021 20:04:01 GMT</span> </div> <div class="profiler-output"> <table class="profiler-timings"> <thead> <tr> <th>event</th> <th>duration (ms)</th> <th class="profiler-duration-with-children">with children (ms)</th> <th class="time-from-start">from start (ms)</th>  <th colspan="2">query time (ms)</th>   </tr> </thead> <tbody>  <tr class="" data-timing-id="h99o46il2fxyzcnkgi3x"> <td class="profiler-label" title=""> <span class="profiler-indent"></span> GET http://127.0.0.1:3005/dashboard </td> <td class="profiler-duration" title="duration of this step without any children's durations"> 4.2 </td> <td class="profiler-duration profiler-duration-with-children" title="duration of this step and its children"> 9.7 </td> <td class="profiler-duration time-from-start" title="time elapsed since profiling started"> <span class="profiler-unit">+</span>0.0 </td>  <td colspan="2"></td>   </tr>    <tr class="" data-timing-id="wi9fpr4yuvjol76935n4"> <td class="profiler-label" title=""> <span class="profiler-indent">&nbsp;</span> Executing action: index </td> <td class="profiler-duration" title="duration of this step without any children's durations"> 5.2 </td> <td class="profiler-duration profiler-duration-with-children" title="duration of this step and its children"> 5.6 </td> <td class="profiler-duration time-from-start" title="time elapsed since profiling started"> <span class="profiler-unit">+</span>3.0 </td>  <td colspan="2"></td>   </tr>    <tr class="profiler-trivial" data-timing-id="mwthtfakt2kjif41i9dy"> <td class="profiler-label" title=""> <span class="profiler-indent">&nbsp;&nbsp;</span> Rendering: dashboard/index.html.erb </td> <td class="profiler-duration" title="duration of this step without any children's durations"> 0.3 </td> <td class="profiler-duration profiler-duration-with-children" title="duration of this step and its children"> 0.3 </td> <td class="profiler-duration time-from-start" title="time elapsed since profiling started"> <span class="profiler-unit">+</span>3.7 </td>  <td colspan="2"></td>   </tr>    <tr class="profiler-trivial" data-timing-id="btasaz9kobsg10tmr9v5"> <td class="profiler-label" title=""> <span class="profiler-indent">&nbsp;&nbsp;</span> Rendering: shared/_navbar_dash.html.erb </td> <td class="profiler-duration" title="duration of this step without any children's durations"> 0.1 </td> <td class="profiler-duration profiler-duration-with-children" title="duration of this step and its children"> 0.1 </td> <td class="profiler-duration time-from-start" title="time elapsed since profiling started"> <span class="profiler-unit">+</span>7.9 </td>  <td colspan="2"></td>   </tr>      </tbody> <tfoot> <tr> <td colspan="3">  <a class="profiler-toggle-duration-with-children" title="toggles column with aggregate child durations">show time with children</a> <a class="profiler-snapshots-page-link" title="Go to snapshots page" href="http://127.0.0.1:3005/mini-profiler-resources/snapshots">snapshots</a> </td>  <td colspan="2" class="profiler-number profiler-percent-in-sql" title="0 queries spent 0.0 ms of total request time"> 0.0 <span class="profiler-unit">% in sql</span> </td>   </tr> </tfoot> </table>  <table class="profiler-timings profiler-client-timings"> <thead> <tr> <th>client event</th> <th>duration (ms)</th> <th>from start (ms)</th> </tr> </thead> <tbody>  <tr class="profiler-trivial"> <td class="profiler-label">Navigation</td> <td class="profiler-duration">  <span class="profiler-unit"></span>0.0  </td> <td class="profiler-duration time-from-start"> <span class="profiler-unit">+</span>0.0 </td> </tr>  <tr class="profiler-trivial"> <td class="profiler-label">Fetch</td> <td class="profiler-duration">  <span class="profiler-unit"></span>0.0  </td> <td class="profiler-duration time-from-start"> <span class="profiler-unit">+</span>0.0 </td> </tr>  <tr class="profiler-trivial"> <td class="profiler-label">Domain Lookup</td> <td class="profiler-duration">  <span class="profiler-unit"></span>0.0  </td> <td class="profiler-duration time-from-start"> <span class="profiler-unit">+</span>0.0 </td> </tr>  <tr class="profiler-trivial"> <td class="profiler-label">Connect</td> <td class="profiler-duration">  <span class="profiler-unit"></span>0.0  </td> <td class="profiler-duration time-from-start"> <span class="profiler-unit">+</span>0.0 </td> </tr>  <tr class="profiler-trivial"> <td class="profiler-label">Request</td> <td class="profiler-duration">  <span class="profiler-unit"></span>0.0  </td> <td class="profiler-duration time-from-start"> <span class="profiler-unit">+</span>66.0 </td> </tr>  <tr class=""> <td class="profiler-label">Response</td> <td class="profiler-duration">  <span class="profiler-unit"></span>1.0  </td> <td class="profiler-duration time-from-start"> <span class="profiler-unit">+</span>77.0 </td> </tr>  <tr class="profiler-trivial"> <td class="profiler-label">domLoading</td> <td class="profiler-duration">  </td> <td class="profiler-duration time-from-start"> <span class="profiler-unit">+</span>112.0 </td> </tr>  <tr class="profiler-trivial"> <td class="profiler-label">domInteractive</td> <td class="profiler-duration">  </td> <td class="profiler-duration time-from-start"> <span class="profiler-unit">+</span>125.0 </td> </tr>  <tr class=""> <td class="profiler-label">Dom Content Loaded Event</td> <td class="profiler-duration">  <span class="profiler-unit"></span>7.0  </td> <td class="profiler-duration time-from-start"> <span class="profiler-unit">+</span>130.0 </td> </tr>  <tr class="profiler-trivial"> <td class="profiler-label">Load Event</td> <td class="profiler-duration">  <span class="profiler-unit"></span>0.0  </td> <td class="profiler-duration time-from-start"> <span class="profiler-unit">+</span>261.0 </td> </tr>  <tr class="profiler-trivial"> <td class="profiler-label">domComplete</td> <td class="profiler-duration">  </td> <td class="profiler-duration time-from-start"> <span class="profiler-unit">+</span>261.0 </td> </tr>  </tbody> <tfoot> <tr><td colspan="3">  <a href="http://127.0.0.1:3005/mini-profiler-resources/results?id=qio4kbv9g5hdqojzopg7" class="profiler-share-profiler-results" target="_blank">share</a> <a href="http://127.0.0.1:3005/dashboard?pp=help" class="profiler-more-actions">more</a>   <a class="profiler-toggle-trivial" data-show-on-load="false" title="toggles any rows with &lt; 2 ms"> show trivial </a>  </td> </tr></tfoot> </table>   </div> </div>  <div class="profiler-queries"> <table> <thead> <tr> <th style="text-align:right">step<br>time from start<br>query type<br>duration</th> <th style="text-align:left">call stack<br>query</th> </tr> </thead> <tbody>  </tbody> </table> <p class="profiler-trivial-gap-container"> <a class="profiler-toggle-trivial-gaps">show trivial gaps</a> </p> </div>  </div><div class="profiler-result"><div class="profiler-button profiler-totals" style="display: block;"><span class="profiler-number">13.8</span> <span class="profiler-unit">ms</span><span class="profiler-reqs">2</span></div></div><div class="profiler-result" style="display: none;"> <div class="profiler-button " style="display: block;">  <span class="profiler-number"> 4.0 <span class="profiler-unit">ms</span> </span>  </div> <div class="profiler-popup"> <div class="profiler-info"> <span class="profiler-name"> /gettoken <span class="profiler-overall-duration">(4.0 ms)</span> </span> <span class="profiler-server-time">127.0.0.1 on Tue, 13 Apr 2021 20:03:59 GMT</span> </div> <div class="profiler-output"> <table class="profiler-timings"> <thead> <tr> <th>event</th> <th>duration (ms)</th> <th class="profiler-duration-with-children">with children (ms)</th> <th class="time-from-start">from start (ms)</th>  <th colspan="2">query time (ms)</th>   </tr> </thead> <tbody>  <tr class="" data-timing-id="pcunhkw95csovi90d142"> <td class="profiler-label" title=""> <span class="profiler-indent"></span> GET http://127.0.0.1:3005/gettoken </td> <td class="profiler-duration" title="duration of this step without any children's durations"> 2.8 </td> <td class="profiler-duration profiler-duration-with-children" title="duration of this step and its children"> 4.0 </td> <td class="profiler-duration time-from-start" title="time elapsed since profiling started"> <span class="profiler-unit">+</span>0.0 </td>  <td colspan="2"></td>   </tr>    <tr class="profiler-trivial" data-timing-id="h4nl632gpvxzncu7o0pv"> <td class="profiler-label" title=""> <span class="profiler-indent">&nbsp;</span> Executing action: create_auth_code </td> <td class="profiler-duration" title="duration of this step without any children's durations"> 1.3 </td> <td class="profiler-duration profiler-duration-with-children" title="duration of this step and its children"> 1.3 </td> <td class="profiler-duration time-from-start" title="time elapsed since profiling started"> <span class="profiler-unit">+</span>2.0 </td>  <td colspan="2"></td>   </tr>    </tbody> <tfoot> <tr> <td colspan="3">   <a href="http://127.0.0.1:3005/mini-profiler-resources/results?id=nucsk5dwqan6xjdbbi4h" class="profiler-share-profiler-results" target="_blank">share</a> <a href="http://127.0.0.1:3005/gettoken?pp=help" class="profiler-more-actions">more</a>   <a class="profiler-toggle-trivial" data-show-on-load="false" title="toggles any rows with &lt; 2 ms"> show trivial </a>   <a class="profiler-toggle-duration-with-children" title="toggles column with aggregate child durations">show time with children</a> <a class="profiler-snapshots-page-link" title="Go to snapshots page" href="http://127.0.0.1:3005/mini-profiler-resources/snapshots">snapshots</a> </td>  <td colspan="2" class="profiler-number profiler-percent-in-sql" title="0 queries spent 0.0 ms of total request time"> 0.0 <span class="profiler-unit">% in sql</span> </td>   </tr> </tfoot> </table>   </div> </div>  <div class="profiler-queries"> <table> <thead> <tr> <th style="text-align:right">step<br>time from start<br>query type<br>duration</th> <th style="text-align:left">call stack<br>query</th> </tr> </thead> <tbody>  </tbody> </table> <p class="profiler-trivial-gap-container"> <a class="profiler-toggle-trivial-gaps">show trivial gaps</a> </p> </div>  </div></div></body></html>